//group 'edu.wpi.cs3733d18.teamA' // replace with your package name
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Main" // replace with your main class

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

// You'll need to create an integration-test folder with the same structure as your test or main folders
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

// This will be the name of the task that you'll run to do only your integration tests
task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://ravana.dyn.wpi.edu/maven'
    }
    maven{
        url "https://dl.bintray.com/dlsc-oss/repository"
    }
   
}

dependencies {
    testCompile(
            [group: 'edu.wpi.cs3733.d19.teamA', name: 'TeamAMedicalImagingRequest', version:'1.3.0'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.b17.teamG', name: 'FoodRequest', version:'1.0.0'],
            [group: 'org.scream3r', name: 'jssc', version: '2.8.0'],
            [group: 'com.fazecast', name: 'jSerialComm', version: '[2.0.0,3.0.0)'],
            [group: 'net.kurobako', name: 'gesturefx', version: '0.3.0'],
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            [group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'],
            [group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev83-1.23.0'],
            [group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],
            [group: 'joda-time', name: 'joda-time', version: '2.10.1'],
            [group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'],
            [group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            [group: 'org.json', name: 'json', version: '20180813'],
            [group: 'edu.wpi.cs3733.d19.teamG', name: 'TeamGFloral', version:'1.0.1'],
            ['org.mockito:mockito-core:2.+'],

    )
    compile(
            [group: 'edu.wpi.cs3733.d19.teamA', name: 'TeamAMedicalImagingRequest', version:'1.3.0'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.b17.teamG', name: 'FoodRequest', version:'1.0.0'],
            [group: 'org.scream3r', name: 'jssc', version: '2.8.0'],
            [group: 'com.fazecast', name: 'jSerialComm', version: '[2.0.0,3.0.0)'],
            [group: 'net.kurobako', name: 'gesturefx', version: '0.3.0'],
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            [group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'],
            [group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev83-1.23.0'],
            [group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'],
            [group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],
            [group: 'joda-time', name: 'joda-time', version: '2.10.1'],
            [group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            [group: 'org.json', name: 'json', version: '20180813'],
            [group: 'com.calendarfx', name: 'view', version: '8.4.2'],
            [group: 'com.calendarfx', name: 'view', version: '8.4.2'],
            [group: 'edu.wpi.cs3733.d19.teamG', name: 'TeamGFloral', version:'1.0.1'],
            fileTree(dir: 'lib', include: '*.jar')
    )
    
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

// This allows your tests to be run multiple times in a row without needing to change the files
test {
    outputs.upToDateWhen { false }
}

// This allows the jar to be created, it appears in the build/libs folder
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}